{file.reference.mysql-connector-java-5.1.22-bin.jar}
{file.reference.apache-commons-lang.jar}
{file.reference.opencsv-1.7.jar}
{file.reference.commons-codec-1.6.jar}
{file.reference.commons-logging-1.1.1.jar}
{file.reference.fluent-hc-4.2.3.jar}
{file.reference.httpclient-4.2.3.jar}
{file.reference.httpclient-cache-4.2.3.jar}
{file.reference.httpcore-4.2.2.jar}
{file.reference.httpmime-4.2.3.jar}
{file.reference.commons-codec-1.7.jar}
{file.reference.commons-collections-3.2.1.jar}
{file.reference.commons-io-2.4.jar}
{file.reference.commons-lang3-3.1.jar}
{file.reference.commons-logging-1.1.1.jar-1}
{file.reference.cssparser-0.9.8.jar}
{file.reference.htmlunit-2.11.jar}
{file.reference.htmlunit-core-js-2.11.jar}
{file.reference.httpclient-4.2.2.jar}
{file.reference.httpcore-4.2.2.jar-1}
{file.reference.httpmime-4.2.2.jar}
{file.reference.jetty-http-8.1.7.v20120910.jar}
{file.reference.jetty-io-8.1.7.v20120910.jar}
{file.reference.jetty-util-8.1.7.v20120910.jar}
{file.reference.jetty-websocket-8.1.7.v20120910.jar}
{file.reference.nekohtml-1.9.17.jar}
{file.reference.sac-1.3.jar}
{file.reference.serializer-2.7.1.jar}
{file.reference.xalan-2.7.1.jar}
{file.reference.xercesImpl-2.10.0.jar}
{file.reference.xml-apis-1.4.01.jar}
